# CountryList

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/dev/java/com.example.cities.data/: Const.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cities/: ApplicationStartUp.kt
app/src/main/java/com/example/cities/data/network/: CountryService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cities/data/repository/: CountryRepository.kt
app/src/main/java/com/example/cities/data/sharedPref/: Prefferences.kt
app/src/main/java/com/example/cities/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/cities/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/cities/model/: Country.kt
app/src/main/java/com/example/cities/supporting/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/cities/view/: BaseActivity.kt  CountryDetailsActivity.kt  CountryListActivity.kt  CountryListAdapter.kt
app/src/main/java/com/example/cities/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_details.xml  row_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/java/com.example.cities.data/: Const.kt
app/src/qa/java/com.example.cities.data/: Const.kt
gradle/wrapper/: gradle-wrapper.properties
